spring.application.name=AssesmentFinal

spring.data.mongodb.uri=mongodb://mongo_assessment:27017/biblioteca
#spring.data.mongodb.uri=mongodb://localhost:27017/biblioteca
spring.data.mongodb.auto-index-creation=true

jwt.secret=JP+pDefv8xw3wB8TtAKfQAhjsvAZZLkNN8gi3HnbemA7ZNIaNikKsc4l/i9RC2Sb7h5D4ToK61VWfKminSx3sw==
